# aftership-sdk-net

./: .gitignore  Aftership-API.sln
Aftership-API/: AftershipAPI.csproj
Aftership.Core/: Aftership.Core.csproj
Aftership.Core/src/: Checkpoint.cs  ConnectionAPI.cs  Courier.cs  DateMethods.cs  ParametersTracking.cs  QueryString.cs  Tests.cs  Tracking.cs
Aftership.Core/src/Enums/: FieldCheckpoint.cs  FieldTracking.cs  ISO3Country.cs  StatusTag.cs
Test/: Test.csproj
Test/UnitTest/: TestApi.cs
XUnitTests/: XUnitTests.csproj
XUnitTests/UnitTest/: TestApi.cs
