<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aftership Team, Kirlac</Authors>
    <Company>Aftership</Company>
    <Product>Aftership</Product>
    <Description>Dotnet Core port of the Aftership API, track your shipments</Description>
    <Copyright>Copyright 2014</Copyright>
    <PackageProjectUrl>https://www.aftership.com/</PackageProjectUrl>
    <PackageIconUrl>https://www.aftership.com/assets/common/img/logo-aftership-premium-bright.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AfterShip/aftership-sdk-net</RepositoryUrl>
    <PackageTags>Aftership Track Tracking Courier Couriers</PackageTags>
    <Version>1.0.0-beta.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Aftership.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Aftership.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
